{
  "name": "bad_hair_cuts",
  "version": "1.0.0",
  "description": "list of bad_hair_cuts",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VivanRajMittakodi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "moongose": "^1.0.0",
    "nodemon": "^3.0.3"
  }
}
